@media (min-width: 64em) {

    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
  
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px;
        grid-gap: 3px;
         padding: 1%;
    }
    
    .box1 {
        grid-column: 1/5;
        grid-row: 1;
        background-color: #bddbb0;
    }
    
    .box2 {
        grid-column: 1;
        grid-row: 2/6;
        background-color: #bddbb0;
    }
    
    .box3 {
        grid-column: 2/4;
        grid-row: 2/6;
        background-color: #bddbb0;
    }
    
    .box4 {
        grid-column: 4;
        grid-row: 2/3;
        background-color: #bddbb0;
    }
    
    .box5 {
        grid-column: 4;
        grid-row: 3/6;
        background-color: #bddbb0;
    }
}