@media only screen and (min-width: 32.5em) {
	nav {
        margin: right;
      padding: 1%;
    }
    .navigation {
        list-style: none;
        padding: 0;
    }
    .navigation li:first-child {
        display: block;
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 1rem;
        text-align: left;
        text-decoration: none;
        color: #5dc5eb;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
      
    }
    
    .navigation a.ham::before {
        content: "üü∞ ";
    }
    
    .navigation a:hover {
        color: white;
        background-color: black;
    }
    
    /* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
      <ul class="navigation responsive">
    */
    .responsive li {
        display: block;
    }
    
    .responsive a.ham::before {
        content: "‚úñÔ∏è ";
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px 250px;
        grid-gap: 2px;
         padding: 1%;
    }
    
    .hero {
        grid-column: 1/4;
        grid-row: 1;
        background-color: #bddbb0;
    }
    
    .event {
        grid-column: 1;
        grid-row: 2/3;
        background-color: #bddbb0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .newsRelease {
        grid-column: 2/4;
        grid-row: 2/4;
        background-color: #bddbb0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .weather {
        grid-column: 1;
        grid-row: 3/4;
        background-color: #bddbb0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .join {
        grid-column: 1;
        grid-row: 4/7;
        background-color: #bddbb0;
    }
    
    .spotlights {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
        grid-column: 2/4;
        grid-row: 4/7;
        background-color: #bddbb0;
    }

    .spotlight1 {
        grid-column: 1;
        grid-row: 1;
        background-color: #828c73;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .spotlight2 {
        grid-column: 1;
        grid-row: 2;
        background-color: #828c73;
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    footer {
        background-color: #2c2e73;
        padding: 5px 0;
        display: block;
        justify-content: center;
        align-items: center;
      }
      
      .footer1 {
        display: flex;
        padding: 3%;
        color: #5dc5eb;
        }
        
        .footer2 {
        padding: 3%;
        color: #5dc5eb
        }
      
      footer img {
        max-width: 50%;
        padding: 3%;
      }

      .banner{
        top: 2px;
        width: 40%;
        background-color: #008c45;
        font-size: small;
        border-radius: 10px;
        margin: 2%;
      }

    header h3 {
    padding: 3%;
    }

        .calltoaction{
            border: solid;
            border-radius: 5px;
            box-shadow: 5px 5px 10px #140b0b;
            display: flex;
            height: 25%;
            margin: 2%;
            align-items: center;
            font-size: smaller;
            background-color: #008c45;
            justify-content: center;
            min-height: 1fr;
          }
        
          .calltoaction a{
            padding: 1em 2em;
            text-decoration: none;
            color: black;
          }
        
          .calltoaction:hover{
            background-color: #2c2e73;
            border-radius: 5px;
          }
    
}
