body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  margin: auto;
  padding: 1%;
}

main {
  background-color: #bddbb0;
}

form fieldset {
  margin: 1%;
  border: 1px solid #2c2e73;
  border-radius: 10px;
  padding: 3%;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  font-size: .8rem;
}

form label.top input {
  display: block;
  font-size: 1rem;
  border: solid 1px #2c2e73;
  border-radius: 4px;
  padding: .75rem;
  color: rgb(56, 56, 56);
  width: 100%;
  max-width: 20rem;
  background-color: rgb(255, 255, 255);
}

form label.sbs {
  display: block;
  padding: .75rem;
  color: rgb(56, 56, 56);
}

textarea {
  min-width: 20rem;
  min-height: 10rem;
  border-radius: 4px;
  border: solid 1px #2c2e73;
}

form input.submitbtn {
  border: none;
  background-color: #008c45;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 4%;
  width: 96%;
  max-width: 20rem;
}


header {
  background-color: #2c2e73;
  padding: 5px 0;
  display: flex;
  align-items: center;
	justify-content: space-between;
	margin: 0 auto;
  box-shadow: 5px 5px 10px #140b0b;
}

.discoverimg {
  background-color: #bddbb0;
  box-shadow: 5px 5px 10px #140b0b;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.discoverimg img {
  margin: 2%;
  width: 96%;
  height: auto;
}

.discoverimg p {
  padding: 2%;
}

img[data-src] {
  filter: blur(0.2em);
}

  img {
  filter: blur(0em);
  transition: filter 0.5s;
}



header img {
  width:80%;
  height: auto;
  box-shadow: 5px 5px 10px #140b0b;
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

main h3 {
  padding: 3%;
}

.headings {
  display: flex;
  padding: 1%;
  align-items: center;
}
.headings1 {
  display: block;
  align-items: center;
}

.date {
  color: #5dc5eb;
}

header h2 {
  color: #5dc5eb;
}

.social {
display: flex;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 250px 250px 250px 250px;
  grid-gap: 2px;
   padding: 1%;
   border-color: black;
}

.newsRelease {
  padding: 1%;
    background-color: #bddbb0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 10px #140b0b;
    overflow: auto;
}

.event {
  padding: 1%;
    background-color: #bddbb0;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 10px #140b0b;
}

.hero {
  padding: 1%;
    background-color: #bddbb0;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 10px #140b0b;
    overflow: auto;
}

.weather {
  padding: 1%;
    background-color: #bddbb0;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    box-shadow: 5px 5px 10px #140b0b;
    overflow: auto;
}

.join {
  padding: 1%;
  background-color: #bddbb0;
  box-shadow: 5px 5px 10px #140b0b;
}

.spotlights {
 display: grid;
 grid-gap: 3px;
  padding: 1%;
    background-color: #bddbb0;
    box-shadow: 5px 5px 10px #140b0b;
}

.spotlight1 {
 padding: 1%;
 grid-row: 1;
  background-color: #828c73;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 10px #140b0b;
}

.spotlight2 {
  padding: 1%;
  grid-row: 2;
  background-color: #828c73;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 10px #140b0b;
}

footer {
  background-color: #2c2e73;
  padding: 5px 0;
  display: block;
  justify-content: center;
  box-shadow: 5px 5px 10px #140b0b;
}

.footer1 {
  display: flex;
  padding: 3%;
  color: #5dc5eb;
  }
  
  .footer2 {
  padding: 3%;
  color: #5dc5eb; 
  
  }

footer img {
  max-width: 50%;
  padding: 3%;
  box-shadow: 5px 5px 10px #140b0b;
}
/* Small/Phone View ***************/
nav {
  padding: 1%;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 1rem;
	text-align: left;
	text-decoration: none;
	color: #5dc5eb;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
  
}

.navigation a.ham::before {
	content: "ðŸŸ° ";
}

.navigation a:hover {
	color: white;
	background-color: black;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "âœ–ï¸ ";
}

.banner{
  top: 2px;
  width: 40%;
  background-color: #008c45;
  font-size: x-small;
  border-radius: 10px;
  margin: 2%;
}

header h3 {
padding: 3%;
}

h2 {
  padding: 3%;
  }

  .calltoaction{
      border: solid;
      border-radius: 5px;
      box-shadow: 5px 5px 10px #140b0b;
      display: flex;
      height: 25%;
      margin: 2%;
      align-items: center;
      font-size: small;
      background-color: #008c45;
      justify-content: center;
      box-shadow: 5px 5px 10px #140b0b;
    }
  
    .calltoaction a{
      padding: 1em 2em;
      text-decoration: none;
      color: black;
    }
  
    .calltoaction:hover{
      background-color: #2c2e73;
      border-radius: 5px;
    }
  

  
  section {
      background-color: #94af93;
      border: 1px solid rgb(16, 52, 2);
      text-align: center;
      box-shadow: 5px 5px 7px rgb(71, 71, 71);
  }
  
  .cards h2 {
      color: #2c2e73;
      font-weight: .7rem;
  }


  .menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color:#bddbb0;
    text-align: center;
  }
  
  .menu button {
    padding: 1rem;
    color: #008c45;
  }
  
  article,
  section {
    margin: 0.75rem;
  }
  
  section {
    padding: 0.5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
  }
  
  .list {
    display: flex;
    flex-direction: column;
  }
  
  .list section {
    display: flex;
    align-items: center;
  }
  
  .grid section {
    flex-direction: column;
    text-align: center;
  }
  
  .grid section > * {
    margin: 0.1rem;
  }
  
  .list section {
    flex-direction: row;
    justify-content: left;
  }
  
  .list section > * {
    margin: 0 1rem;
    text-align: left;
  }
  
  .list section img {
    display: none; /* smaller viewports only */
  }
  
  @media (max-width: 64em) {
    .list section {
      flex-wrap: wrap;
    }
  }
  