body{
    display: flex;
    text-align: center;
    flex-direction: column;
}

.cards {
    margin: 10px;
    padding: 5px;
    background-color: rgb(230, 230, 230);
    box-shadow: 5px 5px 7px rgb(71, 71, 71);
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    background-color: rgb(175, 175, 175);
    margin: 10px;
    padding: 5px;
    border: 1px solid rgb(16, 52, 2);
    text-align: center;
}
img{
    width: 90%;
    margin: auto;
}

body h1 {
    color: rgb(1, 56, 7);
    font-family: "Gill Sans Extrabold", sans-serif;
    font-weight: 2rem;
}

.cards h2 {
    color: rgb(1, 56, 7);
    font-family: "Gill Sans Extrabold", sans-serif;
    font-weight: .7rem;
}